.home-main {
  .home-main-content {
    .videos {
      margin: 10px auto;
      display: grid;
      grid-template-columns: repeat(4, minmax(230px, 1fr));
      justify-items: center;
      gap: 15px;
      .video {
        max-width: 300px;
        .head {
          .cover-img {
            margin-bottom: 10px;
            img {
              width: 100%;
              max-height: 160px;
              cursor: pointer;
            }
          }
        }
        .bottom {
          display: flex;
          .icon {
            margin-right: 10px;
            img {
              width: 38px;
              height: 38px;
              border-radius: 50%;
              cursor: pointer;
            }
          }
        }
        .details {
          .title-area {
            .title {
              font-size: 14px;
              font-weight: 500;
              max-height: 30px;
              overflow: hidden;
            }
            .channel-name {
              font-size: 13px;
              color: #8c8c8c;
              cursor: pointer;
            }
            // .views-date {
            // }
          }
          .more-options {
            cursor: pointer;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 868px) {
  .home-main {
    .home-main-content {
      .videos {
        grid-template-columns: repeat(3, minmax(230px, 1fr));
      }
    }
  }
}
@media screen and (max-width: 550px) {
  .home-main {
    .home-main-content {
      .videos {
        grid-template-columns: repeat(2, minmax(230px, 1fr));
      }
    }
  }
}
@media screen and (max-width: 428px) {
  .home-main {
    .home-main-content {
      .videos {
        grid-template-columns: minmax(230px, 1fr);
      }
    }
  }
}
